//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@brand-default:         #cc0c0d;

// Scaffolding
// -------------------------

@body-bg:               #ffffff;
@wrap-bg:               #D0D2D3;
@text-color:            #000;

// Links
// -------------------------

@link-color:            #3276b1;