body, .jumbotron { background-color:#000; }

.btn.btn-modal {
    width:100%;
}

.row {
    margin-bottom:20px;
}

.btn-primary, .btn-primary:hover{
    background-color:rgb(204,12,13) !important;
    border-color:rgb(204,12,13) !important;
}

.xd-textarea{
    max-width:100%;
    min-height:300px;
    width:100%;
}

@media (min-width: 992px) {
    .modal .title{
        font-size:32px;
    }
    .btn.btn-modal{
        width:235px;
    }
    .welcome-text h3,.welcome-text p{
        font-size:24px;
    }
}