html, body, .container {
    height: 100%;
}

.ember-view {
    min-height: 100%;
}

.main {
    padding: 0 15px 50px;
}

.footer {
    position: relative;
    margin-top: -50px;
    height: 50px;
    clear:both;
    padding-top:20px;
}

body {
    background-color: @body-bg;
}

div.ember-view {
    background-color: @wrap-bg;
    height: 100%;
    margin: 0 auto;
    max-width: 960px;
    padding: 15px;
    width:90%;
}

.container {
    display:table;
    margin-top: 0;
    padding: 0 0 0 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

.row {
    display: table-row;
    height: 100%;
}

.col-xs-3, .col-xs-9 {
    display: table-cell;
    float: none;
}

.col-xs-3 {
    background-color: #000000;
    padding-top: 0;
    vertical-align: top;
}