.question {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        display: block;
        margin: 0 10px 10px;
        text-align: center;
       a {
         cursor: pointer;
       }
    }
}

.question-info {
  position: absolute;
  width: 90%;

  textarea {
    margin-left: 15px;
  }
}
