@media (min-width: 992px) {
    .main {
        .welcome-text {
            display: block;
            h3 {
                font-size: 24px;
            }
            p {
                font-size: 18px;
            }
        }
    }
}

.form-group {
    .row {
        display: block;
    }
}