<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Perficient Dev Questionnaire</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS File References-->
    <link rel="stylesheet" href="css/bootstrap-3.1.1/css/bootstrap.min.css" type="text/css"/>
    <!-- <link rel="stylesheet" href="css/jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.min.css" type="text/css"/> -->
    <link rel="stylesheet" href="css/modal.css" type="text/css"/>

    <style>
        body, .jumbotron{background-color:#000;}
        
        .row{
            margin-bottom:20px;
        }
        .row h3, .row p{
            color:#fff;
        }
        /*
        .pager li>a,.pager li>a:hover, .pager li>a:focus{
            color:#fff;
            background-color: rgb(204,12,13);
            border-color: transparent;
        }
        .pager .disabled>a, .pager .disabled>a:hover, .pager .disabled>a:focus, .pager .disabled>span {
            color: #fff;
            background-color: #ddd;
            cursor: not-allowed;
            border-color: transparent;
        }
        */
        /*
        .form-control{
            display:inline;
            max-width:300px;
        }
        */
        .welcome-text h3,.welcome-text p{
            font-size:16px;
        }
        .xd-textarea{
            max-width:100%;
            min-height:300px;
            width:100%;
        }
        
        @media (min-width: 992px) {
            .welcome-text h3,.welcome-text p{
                font-size:24px;
            }
        }        
    </style>
</head>
<body>

    <!-- Login -->
    <div class="jumbotron">
        <div class="container">
            <div id="rootwizard">
	            <div class="navbar">
	                <div class="navbar-inner">
	                    <div class="container">
	                        <ul>
	  	                        <li><a href="#tab1" data-toggle="tab">First</a></li>
		                        <li><a href="#tab2" data-toggle="tab">Second</a></li>
		                        <li><a href="#tab3" data-toggle="tab">Third</a></li>
		                        <li><a href="#tab4" data-toggle="tab">Forth</a></li>
		                        <li><a href="#tab5" data-toggle="tab">Fifth</a></li>
		                        <li><a href="#tab6" data-toggle="tab">Sixth</a></li>
		                        <li><a href="#tab7" data-toggle="tab">Seventh</a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	            <div class="tab-content">
	                <div class="tab-pane" id="tab1">
                        <div class="row welcome-text">
                            <h3>Question #1:</h3>
                            <p>Write a javascript function to compute the air-speed velocity of a coconut laden swallow.</p>
                        </div>
                        <textarea class="form-control xd-textarea"></textarea>
	                </div>
	                <div class="tab-pane" id="tab2">
                        <div class="row welcome-text">
                            <h3>Question #2:</h3>
                            <p>Write CSS to pull yourself up by your boostrap framework.</p>
                        </div>
                        <textarea class="form-control xd-textarea"></textarea>
	                </div>
		            <div class="tab-pane" id="tab3">
                        <div class="row welcome-text">
                            <h3>Question #3:</h3>
                            <p>In only 42 lines of HTML derive the question to ultimate answer to life, the universer and everything.</p>
                        </div>
                        <textarea class="form-control xd-textarea"></textarea>
	                </div>
		            <div class="tab-pane" id="tab4">
                        <div class="row welcome-text">
                            <h3>Question #4:</h3>
                            <p>Write a javascript function to compute the air-speed velocity of a coconut laden swallow.</p>
                        </div>
                        <textarea class="form-control xd-textarea"></textarea>
	                </div>
		            <div class="tab-pane" id="tab5">
                        <div class="row welcome-text">
                            <h3>Question #5:</h3>
                            <p>Write a javascript function to compute the air-speed velocity of a coconut laden swallow.</p>
                        </div>
                        <textarea class="form-control xd-textarea"></textarea>
	                </div>
		            <div class="tab-pane" id="tab6">
                        <div class="row welcome-text">
                            <h3>Question #6:</h3>
                            <p>Write a javascript function to compute the air-speed velocity of a coconut laden swallow.</p>
                        </div>
                        <textarea class="form-control xd-textarea"></textarea>
	                </div>
		            <div class="tab-pane" id="tab7">
                        <div class="row welcome-text">
                            <h3>Question #7:</h3>
                            <p>Write a javascript function to compute the air-speed velocity of a coconut laden swallow.</p>
                        </div>
                        <textarea class="form-control xd-textarea"></textarea>
	                </div>
		            <ul class="pager wizard">
			            <li class="previous first" style="display:none;"><a href="#">First</a></li>
			            <li class="previous"><a href="#">Previous</a></li>
			            <li class="next last" style="display:none;"><a href="#">Last</a></li>
		  	            <li class="next"><a href="#">Next</a></li>
		            </ul>
	            </div>	
            </div>
        </div>
    </div>


    <!-- JS File References -->
    <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.4/js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="js/bootstrapwizard/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        //For future jQuery and javascript needed to run once the document is loaded
        $(document).ready(function () {
            $('#rootwizard').bootstrapWizard();
        });
    </script>


</body>
</html>
