#rootwizard {

    .nav>li>a {
        &:hover, &:focus {
            background: none;
        }
    }

    .nav-pills>li.active>a {
        &:hover, &:focus {
            background-color: #428bca;
        }
    }

    .nav {
        a {
            &:hover, &:focus {
                color: #428bca;
                cursor: default;
            }
        }
        .active {
            a {
                &:hover, &:focus {
                color: #fff;
                }
            }
        }
    }

}