.close {
    background: transparent;
    border: 0;
    color: #000000;
    cursor: pointer;
    filter: alpha(opacity=20);
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    opacity: 0.2;
    padding: 0;
    text-shadow: 0 1px 0 #ffffff;
    -webkit-appearance: none;
    &:hover, &:focus {
        color: #000000;
        text-decoration: none;
        cursor: pointer;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
}

.btn-primary {
    background-color: @brand-default;
    border-color: @brand-default;
    &:hover, &:focus {
        background-color: @brand-default;
        border-color: @brand-default;
    }
}