.form-group {
    text-align: center;
}

textarea{
    height:300px;
    padding: 15px;
    resize:none;
    width:100%;
}

.xd-textarea {
    max-width: 100%;
    min-height: 300px;
    width: 100%;
}

.checkbox {
    input[type=checkbox] {
        float: none;
    }
    label {
    color: @text-color;
    font-size: 14px;
    }
    &.error {
        a {
            border-bottom: 1px dashed @brand-default;
            color: @brand-default;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

input[type=radio] {
    margin: 4px 10px 0 10px;
}

input[type=radio].css-checkbox {
    display:none;
}

input[type=radio].css-checkbox + label.css-label {
    padding-left:26px;
    height:21px;
    display:inline-block;
    line-height:21px;
    background-repeat:no-repeat;
    background-position: 0 0;
    font-size:18px;
    vertical-align:middle;
    cursor:pointer;
    font-weight: normal;
}

input[type=radio].css-checkbox:checked + label.css-label {
    background-position: 0 -21px;
}
label.css-label {
    background-image:url(./images/radio-check.png);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
