.form-group {
    text-align:center;
}

#login {
    .form-control {
        display:inline;
        max-width: 300px;
    }
}

.checkbox {
    input[type=checkbox] {
        float: none;
    }
}

.checkbox label {
    color: #FFFFFF;
    font-size: 16px;
}